File: rk4/rk4.f
      subroutine rk4vec ( t0, m, u0, dt, f, u )

c*********************************************************************72
c
cc RK4VEC takes one Runge-Kutta step for a vector system.
c
c  Discussion:
c
c    Thanks  to Dante Bolatti for correcting the final function call to:
c      call f ( t3, m, u3, f3 )
c    18 August 2016.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    18 August 2016
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double precision T0, the current time.
c
c    Input, integer M, the spatial dimension.
c
c    Input, double precision U0(M), the solution estimate at the current time.
c
c    Input, double precision DT, the time step.
c
c    Input, external F, a subroutine of the form 
c      subroutine f ( t, m, u, uprime ) 
c    which evaluates the derivative UPRIME(1:M) given the time T and
c    solution vector U(1:M).
c
c    Output, double precision U(M), the fourth-order Runge-Kutta solution 
c    estimate at time T0+DT.
c
      implicit none

      integer m

      double precision dt
      external f
      double precision f0(m)
      double precision f1(m)
      double precision f2(m)
      double precision f3(m)
      integer i
      double precision t0
      double precision t1
      double precision t2
      double precision t3
      double precision u(m)
      double precision u0(m)
      double precision u1(m)
      double precision u2(m)
      double precision u3(m)
c
c  Get four sample values of the derivative.
c
      call f ( t0, m, u0, f0 )

      t1 = t0 + dt / 2.0D+00
      do i = 1, m
        u1(i) = u0(i) + dt * f0(i) / 2.0D+00
      end do
      call f ( t1, m, u1, f1 )

      t2 = t0 + dt / 2.0D+00
      do i = 1, m
        u2(i) = u0(i) + dt * f1(i) / 2.0D+00
      end do
      call f ( t2, m, u2, f2 )

      t3 = t0 + dt
      do i = 1, m
        u3(i) = u0(i) + dt * f2(i)
      end do
      call f ( t3, m, u3, f3 )
c
c  Combine them to estimate the solution U1 at time T1 = T0 + DT.
c
      do i = 1, m
        u(i) = u0(i) + ( dt / 6.0D+00 ) * 
     &    ( f0(i) + 2.0D+00 * f1(i) + 2.0D+00 * f2(i) + f3(i) )
      end do

      return
      end

File: rk4.c
 void rk4vec (int m, double t0, double dt,double u1[],double u2[],double u3[],double u0[],double u[], double GK2, double GNa, double ENa, double Eh, double mhS, double El, double Ek,double Pol,double H,double Gl,double z1,double Gh,double mK2S,double *f (double *,double GK2, double GNa, double ENa, double Eh, double mhS, double El, double Ek,double Pol,double H,double Gl,double z1,double Gh,double mK2S))

/******************************************************************************/
/*
  Purpose:
 
    RK4VEC takes one Runge-Kutta step for a vector ODE.

  Discussion:

    It is assumed that an initial value problem, of the form

      du/dt = f ( t, u )
      u(t0) = u0

    is being solved.

    If the user can supply current values of t, u, a stepsize dt, and a
    function to evaluate the derivative, this function can compute the
    fourth-order Runge Kutta estimate to the solution at time t+dt.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    09 October 2013 John
    06 June    2015 Suranga

  Author:

    John Burkardt

  Modified :

    Neranjan Suranga Edirisinghe
	
  Parameters:

    Input, double T0, the current time.

    Input, int M, the spatial dimension.

    Input, double U0[M], the solution estimate at the current time.

    Input, double DT, the time step.

    Input, double *F ( double T, int M, double U[] ), a function which evaluates
    the derivative, or right hand side of the problem.

    Output, double RK4VEC[M], the fourth-order Runge-Kutta solution estimate
    at time T0+DT.
*/
{
  double *restrict f0;
  double *restrict f1;
  double *restrict f2;
  double *restrict f3;
  int i;
  double t1;
  double t2;
  double t3;
  //double *u;
  //double *u1;
  //double *u2;
  //double *u3;
  //Ode_User_Data *UserData;
/*
  Get four sample values of the derivative.
*/
  //UserData=userdata;
  f0 = f ( u0,GK2,GNa,ENa,Eh,mhS,El,Ek,Pol,H,Gl,z1,Gh,mK2S);
  t1 = t0 + dt / 2.0;
  //u1 = ( double * ) malloc ( m * sizeof ( double ) );
  for ( i = 0; i < m; i++ )
  {
    u1[i] = u0[i] + dt * f0[i] / 2.0;
  }
  f1 = f ( u1,GK2,GNa,ENa,Eh,mhS,El,Ek,Pol,H,Gl,z1,Gh,mK2S);

  t2 = t0 + dt / 2.0;
  //u2 = ( double * ) malloc ( m * sizeof ( double ) );
  for ( i = 0; i < m; i++ )
  {
    u2[i] = u0[i] + dt * f1[i] / 2.0;
  }
  f2 = f ( u2,GK2,GNa,ENa,Eh,mhS,El,Ek,Pol,H,Gl,z1,Gh,mK2S);

  t3 = t0 + dt;
  //u3 = ( double * ) malloc ( m * sizeof ( double ) );
  for ( i = 0; i < m; i++ )
  {
     u3[i] = u0[i] + dt * f2[i];
  }
  f3 = f ( u3,GK2,GNa,ENa,Eh,mhS,El,Ek,Pol,H,Gl,z1,Gh,mK2S);
/*
  Combine them to estimate the solution.
*/
 // u = ( double * ) malloc ( m * sizeof ( double ) );
  for ( i = 0; i < m; i++ )
  {
     u[i] = u0[i] + dt * ( f0[i] + 2.0 * f1[i] + 2.0 * f2[i] + f3[i] ) / 6.0;
	//printf("%f ",u[i]);
  }
//printf("\n");
/*
  Free memory.
*/
  free ( f0 );
  free ( f1 );
  free ( f2 );
  free ( f3 );
  //free ( u1 );
  //free ( u2 );
  //free ( u3 );

 // return u;
}
